<resources>
    <string name="app_name">Başkenti Bul</string>
    <string name="giriş_normal">Başla</string>
    <string name="açıklama">Açıklama</string>
    <string name="harfli_şehir">X Harfli Şehir</string>
    <string name="tahmin">Tahmininizi Giriniz</string>
    <string name="harf_al">Harf Al</string>
    <string name="tahmin_et">Tahminde Bulun</string>
    <string name="bilgi_boş_tahmin">Tahmin Boş Olamaz</string>
    <string name="bilgi_yanlış_tahmin">Yanlış Tahmin</string>
    <string name="bilgi_skorunuz">Kalan Can: %1$d</string>
    <string name="bilgi_harf_sayısı">%1$d Harfli Şehir</string>
    <string name="bilgi_tebrikler">Tebrikler! doğru tahmin</string>
    <string name="açıklama_metni"> <b>Süre</b>: 1 dakika\n\n
        <b>Can puanı</b>: Harf aldıkça ve tahmin hakkı kullandıkça azalır.\n\n
        <b>Puanlama</b>: Azalma miktarı ismin uzunluğuna bağlıdır.</string>


    <string-array name="baskentler_array">
        <item>Ankara</item>
        <item>Atina</item>
        <item>Tokyo</item>
        <item>Paris</item>
        <item>Roma</item>
        <item>Berlin</item>
        <item>Budapeşte</item>
        <item>Moskova</item>
        <item>Lefkoşa</item>
        <item>Brasilia</item>
        <item>Saraybosna</item>
        <item>Pekin</item>
        <item>Dublin</item>
        <item>Helsinki</item>
        <item>Prag</item>
        <item>Sofya</item>
        <item>Viyana</item>
        <item>Wellington</item>
        <item>Kopenhag</item>
        <item>Ottawa</item>
        <item>Londra</item>
        <item>Bakü</item>
        <item>Bangkok</item>
        <item>Sidney</item>
        <item>Havana</item>
        <item>Nairobi</item>
        <item>Kudüs</item>
        <item>Seul</item>
        <item>Madrid</item>
        <item>Stockholm</item>
        <item>Bağdat</item>
    </string-array>

</resources>