<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BaskentTahminOyunu" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/accent</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textColorHint">@color/secondary_text</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:windowBackground">@color/primary_light</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="android:windowAnimationStyle">@style/CustomActivityAnimation</item>

    </style>

    <style name="CustomTheme" parent="Theme.BaskentTahminOyunu">
        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>
    </style>

    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/roboto</item>
    </style>

    <style name="RobotoButtonStyle" parent="android:Widget.Holo.Button">
        <item name="android:fontFamily">@font/roboto</item>
    </style>

    <style name="customtoast">
        <item name="stTextColor">@color/white</item>
        <item name="stColorBackground">@color/accent</item>
        <item name="stTextSize">15sp</item>
        <item name="stTextBold">true</item>
        <item name="stLength">SHORT</item>
        <item name="stSolidBackground">true</item>

    </style>

    <style name="CustomActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>

    </style>

    <style name="Theme_Dialog" parent="Theme.MaterialComponents.Dialog">
        <item name="buttonBarPositiveButtonStyle">@style/dialog_button_positive</item>
    </style>

    <style name="dialog_button_positive">
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:colorBackground">@color/accent</item>
    </style>
</resources>

