<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="75dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
  <path
      android:pathData="M0.1,37.5l0,37.5 37.4,-0 37.5,-0 0,-37.5 0,-37.5 -37.5,-0 -37.4,0.1 0,37.4zM43.7,14.5c5.5,1.6 11,6.3 13.6,11.6l1.6,3.4 -4,0.3c-3.4,0.3 -4.6,-0.2 -8,-3.2 -3.3,-3 -4.6,-3.6 -8.5,-3.6 -5.1,-0 -9.8,2.1 -11.4,4.9 -0.8,1.6 -0.5,2.3 1.8,3.9 1.5,1.1 2.5,2.2 2.2,2.4 -1.7,1.3 -15.4,4.8 -16,4.1 -0.5,-0.4 -1.1,-4.3 -1.5,-8.7l-0.8,-7.8 2.7,1.7c2.7,1.8 2.7,1.8 5.8,-1.9 2.9,-3.6 6.9,-6.2 11.8,-7.7 3.8,-1.1 5.2,-1 10.7,0.6zM60.8,42.2c1.1,4.6 1.8,8.4 1.7,8.6 -0.2,0.2 -1.2,-0.1 -2.3,-0.7 -1.8,-1 -2.8,-0.4 -7.4,4.2 -6.5,6.5 -11.9,8.3 -19.6,6.6 -5.5,-1.1 -12.3,-6.2 -14.7,-11 -2.2,-4.2 -1.9,-4.9 2.4,-4.9 3.1,-0 4.6,0.7 7.4,3.5 3.2,3.2 4,3.5 9,3.5 4.5,-0 6.1,-0.5 8.6,-2.6 3.8,-3.2 3.9,-4.7 0.4,-6.3l-2.7,-1.2 6.9,-4c3.9,-2.1 7.3,-3.9 7.7,-3.9 0.3,-0 1.5,3.7 2.6,8.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
